text segment
    assume cs:text

apple_bitmap:
    dw 10, 10

    db ....#.....
    db .....#....
    db ..###.##..
    db .##.#####.
    db .#.######.
    db .########.
    db .########.
    db ..######..
    db ...####...
    db ..........

bad_apple_bitmap:
    dw 10, 10

    db ....#.....
    db .....#....
    db ...###....
    db ..##..#...
    db ..#...#...
    db ..#.#.#...
    db ..#...#...
    db ..##..#...
    db ...###....
    db ..........

snake_bitmap:
    dw 10, 10

    db .########.
    db #........#
    db #........#
    db #........#
    db #........#
    db #........#
    db #........#
    db #........#
    db #........#
    db .########.

snake_head_bitmap:
    dw 10, 10

    db .########.
    db ##########
    db ##########
    db ##########
    db ##########
    db ##########
    db ##########
    db ##########
    db ##########
    db .########.

poison_bitmap:
    dw 10, 10

    db ..........
    db ...##.##..
    db ..####..#.
    db .#.#.##.#.
    db .##.#.#.#.
    db .#.#.##.#.
    db .##.#.#.#.
    db .#.#.##.#.
    db ..####..#.
    db ..........

rubber_wall_bitmap:
    dw 10, 10

    db .########.
    db #..##....#
    db ##....##.#
    db #.#..#..##
    db #..##....#
    db ##....##.#
    db #.#..#..##
    db #..##....#
    db ##....##.#
    db .########.

deadly_wall_bitmap:
    dw 10, 10

    db .#.#.#.#..
    db .#########
    db ##......#.
    db .#......##
    db ##......#.
    db .#......##
    db ##......#.
    db .#......##
    db #########.
    db ..#.#.#.#.

portal_wall_bitmap:
    dw 10, 10

    db .#.#.#.#..
    db .........#
    db #.........
    db .........#
    db #.........
    db .........#
    db #.........
    db .........#
    db #.........
    db ..#.#.#.#.


text ends
